defaults
  mode http
  balance roundrobin
  option http-server-close
  timeout connect     5s
  timeout client      30s
  timeout client-fin  30s
  timeout server      30s
  timeout tunnel      1h
  default-server inter 1s rise 2 fall 1 on-marked-down shutdown-sessions
  option forwardfor
  
listen chat
  bind *:80
  default_backend nodes

backend nodes
  cookie serverid insert
  server app01    app01:4000    cookie app01   check
  server app02    app02:4000    cookie app02   check
  server app03  app03:4000  cookie app03 check
